{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {},
  "Serilog": {},
  "Authentication": {},
  "Authorization": {},
  "ExternalServices": {},
  "Features": {},
  "Compliance": {},
  "Caching": {},
  "ConnectionStrings": {
    "devCS": "Server=(localdb)\\MSSQLLocalDB;Database=AMLCoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Gmail": {
    "FromEmail": "sudhansukhandual333@gmail.com",
    "Username": "sudhansukhandual333@gmail.com",
    "AppPassword": "onlc nflv yusq sogw",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}